class Person{
    int age;
    string name;

    fn construct(int age, string name) -> void{
        this.age = age;
        this.name = name;
        ret;
    }

    fn toString() -> string{
        ret this.name;
    }

    fn getAge() -> int{
        ret this.age;
    }

    fn getName() -> string{
        ret this.name;
    }
}

class God extends Person {
    object powers;
    fn construct(int age, string name, object pows) -> void{
        this.age = age;
        this.name = name;
        this.powers = pows;
        ret;
    }

    fn getPowers() -> object {
        ret this.powers;
    }

}